# JavaPok-dex

trypoke2/: pom.xml
trypoke2/src/main/java/org/example/: Main.java  PokemonService.java
